Å´transitions⁄Ö[
  {
    "clas":0,
    "move":1,
    "label":"GPE",
    "name":"B-GPE"
  },
  {
    "clas":1,
    "move":1,
    "label":"ORG",
    "name":"B-ORG"
  },
  {
    "clas":2,
    "move":1,
    "label":"DATE",
    "name":"B-DATE"
  },
  {
    "clas":3,
    "move":1,
    "label":"PERSON",
    "name":"B-PERSON"
  },
  {
    "clas":4,
    "move":1,
    "label":"CARDINAL",
    "name":"B-CARDINAL"
  },
  {
    "clas":5,
    "move":1,
    "label":"PERCENT",
    "name":"B-PERCENT"
  },
  {
    "clas":6,
    "move":1,
    "label":"MONEY",
    "name":"B-MONEY"
  },
  {
    "clas":7,
    "move":1,
    "label":"ORDINAL",
    "name":"B-ORDINAL"
  },
  {
    "clas":8,
    "move":1,
    "label":"EVENT",
    "name":"B-EVENT"
  },
  {
    "clas":9,
    "move":1,
    "label":"NORP",
    "name":"B-NORP"
  },
  {
    "clas":10,
    "move":1,
    "label":"FAC",
    "name":"B-FAC"
  },
  {
    "clas":11,
    "move":1,
    "label":"WORK_OF_ART",
    "name":"B-WORK_OF_ART"
  },
  {
    "clas":12,
    "move":1,
    "label":"LOC",
    "name":"B-LOC"
  },
  {
    "clas":13,
    "move":1,
    "label":"LAW",
    "name":"B-LAW"
  },
  {
    "clas":14,
    "move":1,
    "label":"PRODUCT",
    "name":"B-PRODUCT"
  },
  {
    "clas":15,
    "move":1,
    "label":"QUANTITY",
    "name":"B-QUANTITY"
  },
  {
    "clas":16,
    "move":1,
    "label":"TIME",
    "name":"B-TIME"
  },
  {
    "clas":17,
    "move":1,
    "label":"LANGUAGE",
    "name":"B-LANGUAGE"
  },
  {
    "clas":18,
    "move":1,
    "label":"5",
    "name":"B-5"
  },
  {
    "clas":19,
    "move":1,
    "label":"1",
    "name":"B-1"
  },
  {
    "clas":20,
    "move":1,
    "label":"2",
    "name":"B-2"
  },
  {
    "clas":21,
    "move":1,
    "label":"4",
    "name":"B-4"
  },
  {
    "clas":22,
    "move":2,
    "label":"GPE",
    "name":"I-GPE"
  },
  {
    "clas":23,
    "move":2,
    "label":"ORG",
    "name":"I-ORG"
  },
  {
    "clas":24,
    "move":2,
    "label":"DATE",
    "name":"I-DATE"
  },
  {
    "clas":25,
    "move":2,
    "label":"PERSON",
    "name":"I-PERSON"
  },
  {
    "clas":26,
    "move":2,
    "label":"CARDINAL",
    "name":"I-CARDINAL"
  },
  {
    "clas":27,
    "move":2,
    "label":"PERCENT",
    "name":"I-PERCENT"
  },
  {
    "clas":28,
    "move":2,
    "label":"MONEY",
    "name":"I-MONEY"
  },
  {
    "clas":29,
    "move":2,
    "label":"ORDINAL",
    "name":"I-ORDINAL"
  },
  {
    "clas":30,
    "move":2,
    "label":"EVENT",
    "name":"I-EVENT"
  },
  {
    "clas":31,
    "move":2,
    "label":"NORP",
    "name":"I-NORP"
  },
  {
    "clas":32,
    "move":2,
    "label":"FAC",
    "name":"I-FAC"
  },
  {
    "clas":33,
    "move":2,
    "label":"WORK_OF_ART",
    "name":"I-WORK_OF_ART"
  },
  {
    "clas":34,
    "move":2,
    "label":"LOC",
    "name":"I-LOC"
  },
  {
    "clas":35,
    "move":2,
    "label":"LAW",
    "name":"I-LAW"
  },
  {
    "clas":36,
    "move":2,
    "label":"PRODUCT",
    "name":"I-PRODUCT"
  },
  {
    "clas":37,
    "move":2,
    "label":"QUANTITY",
    "name":"I-QUANTITY"
  },
  {
    "clas":38,
    "move":2,
    "label":"TIME",
    "name":"I-TIME"
  },
  {
    "clas":39,
    "move":2,
    "label":"LANGUAGE",
    "name":"I-LANGUAGE"
  },
  {
    "clas":40,
    "move":2,
    "label":"5",
    "name":"I-5"
  },
  {
    "clas":41,
    "move":2,
    "label":"1",
    "name":"I-1"
  },
  {
    "clas":42,
    "move":2,
    "label":"2",
    "name":"I-2"
  },
  {
    "clas":43,
    "move":2,
    "label":"4",
    "name":"I-4"
  },
  {
    "clas":44,
    "move":3,
    "label":"GPE",
    "name":"L-GPE"
  },
  {
    "clas":45,
    "move":3,
    "label":"ORG",
    "name":"L-ORG"
  },
  {
    "clas":46,
    "move":3,
    "label":"DATE",
    "name":"L-DATE"
  },
  {
    "clas":47,
    "move":3,
    "label":"PERSON",
    "name":"L-PERSON"
  },
  {
    "clas":48,
    "move":3,
    "label":"CARDINAL",
    "name":"L-CARDINAL"
  },
  {
    "clas":49,
    "move":3,
    "label":"PERCENT",
    "name":"L-PERCENT"
  },
  {
    "clas":50,
    "move":3,
    "label":"MONEY",
    "name":"L-MONEY"
  },
  {
    "clas":51,
    "move":3,
    "label":"ORDINAL",
    "name":"L-ORDINAL"
  },
  {
    "clas":52,
    "move":3,
    "label":"EVENT",
    "name":"L-EVENT"
  },
  {
    "clas":53,
    "move":3,
    "label":"NORP",
    "name":"L-NORP"
  },
  {
    "clas":54,
    "move":3,
    "label":"FAC",
    "name":"L-FAC"
  },
  {
    "clas":55,
    "move":3,
    "label":"WORK_OF_ART",
    "name":"L-WORK_OF_ART"
  },
  {
    "clas":56,
    "move":3,
    "label":"LOC",
    "name":"L-LOC"
  },
  {
    "clas":57,
    "move":3,
    "label":"LAW",
    "name":"L-LAW"
  },
  {
    "clas":58,
    "move":3,
    "label":"PRODUCT",
    "name":"L-PRODUCT"
  },
  {
    "clas":59,
    "move":3,
    "label":"QUANTITY",
    "name":"L-QUANTITY"
  },
  {
    "clas":60,
    "move":3,
    "label":"TIME",
    "name":"L-TIME"
  },
  {
    "clas":61,
    "move":3,
    "label":"LANGUAGE",
    "name":"L-LANGUAGE"
  },
  {
    "clas":62,
    "move":3,
    "label":"5",
    "name":"L-5"
  },
  {
    "clas":63,
    "move":3,
    "label":"1",
    "name":"L-1"
  },
  {
    "clas":64,
    "move":3,
    "label":"2",
    "name":"L-2"
  },
  {
    "clas":65,
    "move":3,
    "label":"4",
    "name":"L-4"
  },
  {
    "clas":66,
    "move":4,
    "label":"GPE",
    "name":"U-GPE"
  },
  {
    "clas":67,
    "move":4,
    "label":"ORG",
    "name":"U-ORG"
  },
  {
    "clas":68,
    "move":4,
    "label":"DATE",
    "name":"U-DATE"
  },
  {
    "clas":69,
    "move":4,
    "label":"PERSON",
    "name":"U-PERSON"
  },
  {
    "clas":70,
    "move":4,
    "label":"CARDINAL",
    "name":"U-CARDINAL"
  },
  {
    "clas":71,
    "move":4,
    "label":"PERCENT",
    "name":"U-PERCENT"
  },
  {
    "clas":72,
    "move":4,
    "label":"MONEY",
    "name":"U-MONEY"
  },
  {
    "clas":73,
    "move":4,
    "label":"ORDINAL",
    "name":"U-ORDINAL"
  },
  {
    "clas":74,
    "move":4,
    "label":"EVENT",
    "name":"U-EVENT"
  },
  {
    "clas":75,
    "move":4,
    "label":"NORP",
    "name":"U-NORP"
  },
  {
    "clas":76,
    "move":4,
    "label":"FAC",
    "name":"U-FAC"
  },
  {
    "clas":77,
    "move":4,
    "label":"WORK_OF_ART",
    "name":"U-WORK_OF_ART"
  },
  {
    "clas":78,
    "move":4,
    "label":"LOC",
    "name":"U-LOC"
  },
  {
    "clas":79,
    "move":4,
    "label":"LAW",
    "name":"U-LAW"
  },
  {
    "clas":80,
    "move":4,
    "label":"PRODUCT",
    "name":"U-PRODUCT"
  },
  {
    "clas":81,
    "move":4,
    "label":"QUANTITY",
    "name":"U-QUANTITY"
  },
  {
    "clas":82,
    "move":4,
    "label":"TIME",
    "name":"U-TIME"
  },
  {
    "clas":83,
    "move":4,
    "label":"LANGUAGE",
    "name":"U-LANGUAGE"
  },
  {
    "clas":84,
    "move":4,
    "label":"5",
    "name":"U-5"
  },
  {
    "clas":85,
    "move":4,
    "label":"1",
    "name":"U-1"
  },
  {
    "clas":86,
    "move":4,
    "label":"2",
    "name":"U-2"
  },
  {
    "clas":87,
    "move":4,
    "label":"4",
    "name":"U-4"
  },
  {
    "clas":88,
    "move":5,
    "label":"",
    "name":"O"
  }
]