2019-05-27 14:54:53,218 loading file src/models/flair/onto_uncased/glove_flair_embeddings/../../../../../models/flair/onto_uncased/glove_flair_embeddings/best-model.pt
2019-05-27 15:00:55,001 MICRO_AVG: acc 0.7777 - f1-score 0.875
2019-05-27 15:00:55,002 MACRO_AVG: acc 0.5689 - f1-score 0.681425
2019-05-27 15:00:55,002 1          tp: 0 - fp: 0 - fn: 2 - tn: 0 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-27 15:00:55,002 5          tp: 0 - fp: 0 - fn: 3 - tn: 0 - precision: 0.0000 - recall: 0.0000 - accuracy: 0.0000 - f1-score: 0.0000
2019-05-27 15:00:55,003 CARDINAL   tp: 2386 - fp: 505 - fn: 387 - tn: 2386 - precision: 0.8253 - recall: 0.8604 - accuracy: 0.7279 - f1-score: 0.8425
2019-05-27 15:00:55,003 DATE       tp: 4282 - fp: 698 - fn: 481 - tn: 4282 - precision: 0.8598 - recall: 0.8990 - accuracy: 0.7841 - f1-score: 0.8790
2019-05-27 15:00:55,003 EVENT      tp: 150 - fp: 47 - fn: 105 - tn: 150 - precision: 0.7614 - recall: 0.5882 - accuracy: 0.4967 - f1-score: 0.6637
2019-05-27 15:00:55,003 FAC        tp: 144 - fp: 68 - fn: 169 - tn: 144 - precision: 0.6792 - recall: 0.4601 - accuracy: 0.3780 - f1-score: 0.5486
2019-05-27 15:00:55,003 GPE        tp: 5316 - fp: 439 - fn: 296 - tn: 5316 - precision: 0.9237 - recall: 0.9473 - accuracy: 0.8785 - f1-score: 0.9354
2019-05-27 15:00:55,003 LANGUAGE   tp: 64 - fp: 11 - fn: 28 - tn: 64 - precision: 0.8533 - recall: 0.6957 - accuracy: 0.6214 - f1-score: 0.7665
2019-05-27 15:00:55,003 LAW        tp: 51 - fp: 47 - fn: 53 - tn: 51 - precision: 0.5204 - recall: 0.4904 - accuracy: 0.3377 - f1-score: 0.5050
2019-05-27 15:00:55,003 LOC        tp: 344 - fp: 124 - fn: 186 - tn: 344 - precision: 0.7350 - recall: 0.6491 - accuracy: 0.5260 - f1-score: 0.6894
2019-05-27 15:00:55,004 MONEY      tp: 1104 - fp: 106 - fn: 127 - tn: 1104 - precision: 0.9124 - recall: 0.8968 - accuracy: 0.8257 - f1-score: 0.9045
2019-05-27 15:00:55,004 NORP       tp: 2068 - fp: 175 - fn: 157 - tn: 2068 - precision: 0.9220 - recall: 0.9294 - accuracy: 0.8617 - f1-score: 0.9257
2019-05-27 15:00:55,004 ORDINAL    tp: 493 - fp: 155 - fn: 46 - tn: 493 - precision: 0.7608 - recall: 0.9147 - accuracy: 0.7104 - f1-score: 0.8307
2019-05-27 15:00:55,004 ORG        tp: 4806 - fp: 840 - fn: 1018 - tn: 4806 - precision: 0.8512 - recall: 0.8252 - accuracy: 0.7212 - f1-score: 0.8380
2019-05-27 15:00:55,004 PERCENT    tp: 890 - fp: 77 - fn: 89 - tn: 890 - precision: 0.9204 - recall: 0.9091 - accuracy: 0.8428 - f1-score: 0.9147
2019-05-27 15:00:55,004 PERSON     tp: 5008 - fp: 308 - fn: 334 - tn: 5008 - precision: 0.9421 - recall: 0.9375 - accuracy: 0.8864 - f1-score: 0.9398
2019-05-27 15:00:55,004 PRODUCT    tp: 116 - fp: 44 - fn: 144 - tn: 116 - precision: 0.7250 - recall: 0.4462 - accuracy: 0.3816 - f1-score: 0.5524
2019-05-27 15:00:55,004 QUANTITY   tp: 188 - fp: 47 - fn: 115 - tn: 188 - precision: 0.8000 - recall: 0.6205 - accuracy: 0.5371 - f1-score: 0.6989
2019-05-27 15:00:55,004 TIME       tp: 323 - fp: 143 - fn: 160 - tn: 323 - precision: 0.6931 - recall: 0.6687 - accuracy: 0.5160 - f1-score: 0.6807
2019-05-27 15:00:55,004 WORK_OF_ART tp: 119 - fp: 37 - fn: 189 - tn: 119 - precision: 0.7628 - recall: 0.3864 - accuracy: 0.3449 - f1-score: 0.5130